version: '3.8'

services:
  snippetManagerApi:
    image: ghcr.io/ingsismege/snippetmanager:latest.snapshot
    ports:
      - "8081:8081"
    env_file:
      - .snippetManagerEnv
    depends_on:
      - snippetManagerPostgres

  snippetManagerPostgres:
    image: postgres:13
    ports:
      - "5433:5433"
    env_file:
      - .snippetManagerEnv
    volumes:
        - snippetManagerPostgres:/var/lib/postgresql/data

  printscriptApi:
    image: ghcr.io/ingsismege/printscriptapi:latest.snapshot
    ports:
      - "8080:8080"
    env_file:
      - .printscriptEnv
    depends_on:
      - printscriptPostgres

  printscriptPostgres:
    image: postgres:13
    ports:
      - "5432:5432"
    env_file:
      - .printscriptEnv
    volumes:
      - printscriptPostgres:/var/lib/postgresql/data

  ruleManagerApi:
    image: ghcr.io/ingsismege/rulemanager:latest.snapshot
    ports:
      - "8082:8082"
    env_file:
      - .ruleManagerEnv
    depends_on:
      - ruleManagerPostgres

  ruleManagerPostgres:
    image: postgres:13
    ports:
      - "5434:5434"
    env_file:
      - .ruleManagerEnv
    volumes:
      - ruleManagerPostgres:/var/lib/postgresql/data

  testManagerPostgres:
    image: postgres:13
    ports:
      - "5437:5437"
    env_file:
      - .testManagerEnv
    volumes:
      - testManagerPostgres:/var/lib/postgresql/data

  testManagerApi:
    image: ghcr.io/ingsismege/testmanager:latest.snapshot
    ports:
      - "8083:8083"
    env_file:
      - .testManagerEnv
    depends_on:
      - testManagerPostgres


  apiDev:
    container_name: "asset_service"
    image: ghcr.io/austral-ingsis/snippet-asset-service:latest
    ports:
      - "8085:8085"
    environment:
      AZURE_HOST: "http://azurite"
      NEW_RELIC_AGENT_ENABLED: false

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: "azurite"
    hostname: azurite
    restart: always
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    volumes:
      - blob:/workspace

volumes:
    blob:
    snippetManagerPostgres:
    printscriptPostgres:
    ruleManagerPostgres:
    testManagerPostgres:

